﻿namespace GameCube.FZeroGX
{
    public enum CustomBodyPartName
    {
        BraveEagle,
        GalaxyFalcon,
        GiantPlanet,
        MegaloCruiser,
        SplashWhale,
        WildChariot,
        ValiantJaguar,
        HolySpider,
        BloodRaven,
        FunnySwallow,
        OpticalWing,
        MadBull,
        BigTyrant,
        GrandBase,
        FireWolf,
        DreadHammer,
        SilverSword,
        RageKnight,
        RapidBarrel,
        SkyHorse,
        AquaGoose,
        SpaceCancer,
        MetalShell,
        SpeedyDragon,
        LibertyManta,
    }
    public enum CustomCockpitPartName
    {
        WonderWorm,
        RushCyclone,
        CombatCannon,
        MuscleGorilla,
        CyberFox,
        HeatSnake,
        RaveDrifter,
        AerialBullet,
        SparkBird,
        BlastCamel,
        DarkChaser,
        GarnetPhantom,
        BrightSpear,
        HyperStream,
        SuperLynx,
        CrystalEgg,
        WindyShark,
        RedRex,
        SonicSoldier,
        MaximumStar,
        MoonSnail,
        CrazyBuffalo,
        ScudViper,
        RoundDisk,
        EnergyCrest,
    }
    public enum CustomBoosterPartName
    {
        Euros_01,
        Triangle_GT,
        Velocity_J,
        Sunrise140,
        Saturn_SG,
        Bluster_X,
        Devilfish_RX,
        Mars_EX,
        Titan_G4,
        Extreme_ZZ,
        Thunderbolt_V2,
        Boxer_2C,
        Shuttle_M2,
        Punisher_4X,
        Scorpion_R,
        Raiden_88,
        Impulse220,
        Bazooka_YS,
        Meteor_RR,
        Tiger_RZ,
        Hornet_FX,
        Jupiter_Q,
        Comet_V,
        Crown_77,
        Triple_Z,
    }
}