﻿namespace GameCube.FZeroGX
{
    public enum MachineName
    {
        DarkSchneider = 0,
        RedGazelle,
        WhiteCat,
        GoldenFox,
        IronTiger,
        FireStingray,
        WildGoose,
        BlueFalcon,
        DeepClaw,
        GreatStar,
        LittleWyvern,
        MadWolf,
        SuperPiranha,
        DeathAnchor,
        AstroRobin,
        BigFang,
        SonicPhantom,
        GreenPanther,
        HyperSpeeder,
        SpaceAngler,
        KingMeteor,
        QueenMeteor,
        TwinNoritta,
        NightThunder,
        WildBoar,
        BloodHawk,
        WonderWasp,
        MightyTyphoon,
        MightyHurricane,
        CrazyBear,
        BlackBull,
        FatShark,
        CosmicDolphin,
        PinkSpider,
        MagicSeagull,
        SilverRat,
        SparkMoon,
        BunnyFlash,
        GroovyTaxi,
        RollingTurtle,
        RainbowPhoenix,
    }
}