﻿namespace GameCube.Games.FZeroGX
{
    public enum VehiclePilot
    {
        Deathborn = 0,
        MightyGazelle,
        JodySummer,
        DrStewart,
        Baba,
        SamuraiGoroh,
        Pico,
        CaptainFalcon,
        Octoman,
        MrEAD,
        JamesMcCloud,
        Billy,
        KateAlen,
        Zoda,
        JackLevin,
        BioRex,
        TheSkull,
        AntonioGuster,
        Beastman,
        Leon,
        SuperArrow,
        MrsArrow,
        GomarShioh,
        SilverNeelsen,
        MichaelChain,
        BloodFalcon,
        JohnTanaka,
        Draq,
        RogerBuster,
        DrClash,
        BlackShadow,
        DonGenie,
        DigiBoy,
        DaiSanGen,
        Spade,
        DaiGoroh,
        PrinciaRamode,
        LilyFlyer,
        PJ,
        QQQ,
        Pheonix,
    }
}